# security-patrol-system

./: .gitignore  LICENSE  README.md  pom.xml
sps-all/: pom.xml
sps-all/src/main/java/com/csmaxwell/sps/: Application.java
sps-all/src/main/resources/: application.yml
sps-base/: pom.xml
sps-base/src/main/java/com/csmaxwell/sps/base/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
sps-base/src/main/java/com/csmaxwell/sps/base/common/config/: BaseRedisConfig.java
sps-base/src/main/java/com/csmaxwell/sps/base/common/domain/: SwaggerProperties.java
sps-base/src/main/java/com/csmaxwell/sps/base/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
sps-base/src/main/java/com/csmaxwell/sps/base/common/service/: RedisService.java
sps-base/src/main/java/com/csmaxwell/sps/base/common/service/impl/: RedisServiceImpl.java
sps-base/src/main/java/com/csmaxwell/sps/base/common/util/: JwtTokenUtil.java
sps-base/src/main/java/com/csmaxwell/sps/base/config/: GlobalCorsConfig.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java
sps-base/src/main/java/com/csmaxwell/sps/base/domain/: SpsCheckPoint.java  SpsCheckStandard.java  SpsException.java  SpsMenu.java  SpsPermission.java  SpsPermissionCategory.java  SpsRole.java  SpsRoleMenu.java  SpsRolePermission.java  SpsShift.java  SpsShiftPoint.java  SpsSign.java  SpsSituation.java  SpsUser.java  SpsUserRole.java
sps-base/src/main/java/com/csmaxwell/sps/base/dto/: MenuNode.java  UpdateUserPasswordParam.java  UserLoginParam.java  UserParam.java  UserRegisterParam.java
sps-base/src/main/java/com/csmaxwell/sps/base/generator/: MyBatisPlusGenerator.java
sps-base/src/main/java/com/csmaxwell/sps/base/mapper/: SpsCheckPointMapper.java  SpsCheckStandardMapper.java  SpsExceptionMapper.java  SpsMenuMapper.java  SpsPermissionCategoryMapper.java  SpsPermissionMapper.java  SpsRoleMapper.java  SpsRoleMenuMapper.java  SpsRolePermissionMapper.java  SpsShiftMapper.java  SpsShiftPointMapper.java  SpsSignMapper.java  SpsSituationMapper.java  SpsUserMapper.java  SpsUserRoleMapper.java
sps-base/src/main/java/com/csmaxwell/sps/base/security/annotation/: CacheException.java
sps-base/src/main/java/com/csmaxwell/sps/base/security/aspect/: RedisCacheAspect.java
sps-base/src/main/java/com/csmaxwell/sps/base/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
sps-base/src/main/java/com/csmaxwell/sps/base/security/config/: BaseSecurityConfig.java  IgnoreUrlsConfig.java
sps-base/src/main/java/com/csmaxwell/sps/base/security/domain/: SecurityUserDetails.java
sps-base/src/main/java/com/csmaxwell/sps/base/service/: SpsCheckPointService.java  SpsCheckStandardService.java  SpsExceptionService.java  SpsMenuService.java  SpsPermissionCategoryService.java  SpsPermissionService.java  SpsRoleMenuService.java  SpsRolePermissionService.java  SpsRoleService.java  SpsShiftPointService.java  SpsShiftService.java  SpsSignService.java  SpsSituationService.java  SpsUserRoleService.java  SpsUserService.java  UserCacheService.java
sps-base/src/main/java/com/csmaxwell/sps/base/service/impl/: SpsCheckPointServiceImpl.java  SpsCheckStandardServiceImpl.java  SpsExceptionServiceImpl.java  SpsMenuServiceImpl.java  SpsPermissionCategoryServiceImpl.java  SpsPermissionServiceImpl.java  SpsRoleMenuServiceImpl.java  SpsRolePermissionServiceImpl.java  SpsRoleServiceImpl.java  SpsShiftPointServiceImpl.java  SpsShiftServiceImpl.java  SpsSignServiceImpl.java  SpsSituationServiceImpl.java  SpsUserRoleServiceImpl.java  SpsUserServiceImpl.java  UserCacheServiceImpl.java
sps-base/src/main/resources/: application-base.yaml  application.yml  generator.properties
sps-base/src/main/resources/mapper/: SpsCheckPointMapper.xml  SpsCheckStandardMapper.xml  SpsExceptionMapper.xml  SpsMenuMapper.xml  SpsPermissionCategoryMapper.xml  SpsPermissionMapper.xml  SpsRoleMapper.xml  SpsRoleMenuMapper.xml  SpsRolePermissionMapper.xml  SpsShiftMapper.xml  SpsShiftPointMapper.xml  SpsSignMapper.xml  SpsSituationMapper.xml  SpsUserMapper.xml  SpsUserRoleMapper.xml
sps-web/: package-lock.json
sps-web-api/: pom.xml
sps-web-api/src/main/java/com/csmaxwell/sps/web/: WebApplication.java
sps-web-api/src/main/java/com/csmaxwell/sps/web/config/: KaptchaConfig.java  WebSwagger2Config.java
sps-web-api/src/main/java/com/csmaxwell/sps/web/controller/: SpsCheckPointController.java  SpsMenuController.java  SpsPermissionCategoryController.java  SpsPermissionController.java  SpsRoleController.java  SpsUserController.java
sps-web-api/src/main/java/com/csmaxwell/sps/web/vo/: UserVo.java
sps-web-api/src/main/resources/: application-web.yml  application.yml
sps-web/config/: dev.env.js  index.js
sps-web/src/api/: login.js  permission.js  permissionCategory.js  role.js
sps-web/src/router/: index.js
sps-web/src/utils/: validate.js
sps-web/src/views/layout/components/Sidebar/: Logo.vue  index.vue
sps-web/src/views/login/: index.vue
sps-web/src/views/ums/menu/components/: MenuDetail.vue
sps-web/src/views/ums/permission/: categoryList.vue  index.vue
sps-web/src/views/ums/role/: allocMenu.vue  allocPermission.vue  index.vue
sps-web/src/views/ums/user/: index.vue
sps-wx-api/: pom.xml
sps-wx-api/src/main/java/com/csmaxwell/sps/wx/: WxApplication.java
sps-wx-api/src/main/java/com/csmaxwell/sps/wx/config/: WxSwagger2Config.java
sps-wx-api/src/main/java/com/csmaxwell/sps/wx/controller/: WxTestController.java
sps-wx-api/src/main/resources/: application.yml
