<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sps-all</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>sps</artifactId>
        <groupId>com.csmaxwell</groupId>
        <version>1.0.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.csmaxwell</groupId>
            <artifactId>sps-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.csmaxwell</groupId>
            <artifactId>sps-web-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.csmaxwell</groupId>
            <artifactId>sps-wx-api</artifactId>
        </dependency>
    </dependencies>

</project>