dataSource.url=jdbc:mysql://localhost:3306/sps?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=599890897
package.base=com.csmaxwell.sps.db